# addison-backend-akka

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/addisonglobal/: Main.java
src/main/java/com/addisonglobal/actors/: AuthActor.java  TokenActor.java  TokenOrchestratorActor.java
src/main/java/com/addisonglobal/api/: AuthRequestBody.java  AuthResponseBody.java
src/main/java/com/addisonglobal/config/: AkkaConfiguration.java
src/main/java/com/addisonglobal/controller/: AuthController.java
src/main/java/com/addisonglobal/messages/: AuthRequest.java  AuthResult.java  Credentials.java  IssueTokenCommand.java  IssueTokenResponse.java  TokenRequest.java  TokenResponse.java  TokenResult.java  User.java  UserToken.java
src/main/java/com/addisonglobal/service/: AsyncTokenService.java  SimpleAsyncTokenService.java  SyncTokenService.java
src/main/resources/: application-test.conf  application.conf  logback-spring.xml
src/test/java/com/addisonglobal/actors/: AuthActorTest.java  TokenActorTest.java
src/test/java/com/addisonglobal/controller/: AuthControllerTest.java
